<?xml version="1.0"?>

<!--
   Copyright 2013 Hewlett-Packard Development Company, L.P.

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->

<!-- 
    Pass in the version on manual builds (i.e. mvn clean package -Dproject-version=1.0)
 -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>plugin</artifactId>
        <version>3.55</version>
        <relativePath />
    </parent>

    <artifactId>gearman-plugin</artifactId>
    <packaging>hpi</packaging>
    <version>0.3.3-SNAPSHOT</version>

    <name>Gearman Plugin</name>
    <description>Integrates Gearman application framework with Jenkins</description>
    <url>http://wiki.jenkins-ci.org/display/JENKINS/Gearman+Plugin</url>

    <licenses>
        <license>
            <name>Apache License Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>zaro0508</id>
            <name>Khai Do</name>
            <email>zaro0508@gmail.com</email>
        </developer>
    </developers>

    <distributionManagement>
        <repository>
            <id>gooddata</id>
            <url>https://nexus.intgdc.com/nexus/content/repositories/gooddata/</url>
        </repository>
        <snapshotRepository>
            <id>gooddata-snapshots</id>
            <url>https://nexus.intgdc.com/nexus/content/repositories/gooddata-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

<!-- #we don't need download tarball anymore, now we build from the source code
    <scm>
        <connection>scm:git:git@github.com:gooddata/gearman-plugin.git</connection>
        <developerConnection>scm:git:git@github.com:gooddata/gearman-plugin.git</developerConnection>
        <url>https://github.com/gooddata/gearman-plugin</url>
      <tag>HEAD</tag>
    </scm> -->

    <properties>
        <java.level>8</java.level>
        <jenkins.version>2.107.2</jenkins.version>
        <!-- define all plugin versions -->
        <configuration-as-code.version>1.35</configuration-as-code.version>
        <gson.version>2.8.2</gson.version>
        <gearman.version>0.6</gearman.version>
        <hamcrest.version>2.2</hamcrest.version>
        <mockito.version>2.15.0</mockito.version>
        <powermock.version>2.0.0-beta.5</powermock.version>
        <objenesis.version>2.6</objenesis.version>
        <jenkins-maven-plugin>3.1</jenkins-maven-plugin>
        <jenkins-workflow-job-plugin>2.17</jenkins-workflow-job-plugin>
        <jenkins-workflow-cps-plugin>2.45</jenkins-workflow-cps-plugin>
        <jenkins-structs-plugin>1.14</jenkins-structs-plugin>
        <maven.javadoc.skip>true</maven.javadoc.skip>
        <findbugs.failOnError>false</findbugs.failOnError>
    </properties>


    <dependencies>
        <dependency>
            <groupId>io.jenkins</groupId>
            <artifactId>configuration-as-code</artifactId>
            <version>${configuration-as-code.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.jenkins.configuration-as-code</groupId>
            <artifactId>test-harness</artifactId>
            <version>${configuration-as-code.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-core</artifactId>
            <version>${hamcrest.version}</version>
        </dependency>
        <dependency>
            <groupId>org.gearman</groupId>
            <artifactId>gearman-java</artifactId>
            <version>${gearman.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>${gson.version}</version>
        </dependency>
        <dependency>
            <groupId>org.objenesis</groupId>
            <artifactId>objenesis</artifactId>
            <version>${objenesis.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.main</groupId>
            <artifactId>maven-plugin</artifactId>
            <version>${jenkins-maven-plugin}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.maven.wagon</groupId>
                    <artifactId>wagon-ftp</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins.workflow</groupId>
            <artifactId>workflow-job</artifactId>
            <version>${jenkins-workflow-job-plugin}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.jenkins-ci.plugins</groupId>
                    <artifactId>structs</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>structs</artifactId>
            <version>${jenkins-structs-plugin}</version>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins.workflow</groupId>
            <artifactId>workflow-cps</artifactId>
            <version>${jenkins-workflow-cps-plugin}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.jenkins-ci.plugins</groupId>
                    <artifactId>structs</artifactId>
                </exclusion>
            </exclusions>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-module-junit4</artifactId>
            <version>${powermock.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-api-mockito2</artifactId>
            <version>${powermock.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.scm</groupId>
                        <artifactId>maven-scm-api</artifactId>
                        <version>1.9.1</version>
                    </dependency>
                    <dependency>
                        <groupId>org.apache.maven.scm</groupId>
                        <artifactId>maven-scm-providers-standard</artifactId>
                        <version>1.9.1</version>
                        <type>pom</type>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>
</project>
